spring.application.name=employee-app

spring.datasource.url=jdbc:postgresql://localhost:5434/bitrust_demo
spring.datasource.username=postgres
spring.datasource.password=123456aA@

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
